{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
'Wheel speed', 'hub angle', 'blade 1 angle', 'blade 2 angle', 'blade 3 angle', 'pitch motor 1 current', 'pitch motor 2 current','Pitch motor 3 current', 'overspeed sensor speed detection value', '5 second yaw against wind average', 'x direction vibration value', 'y direction vibration value', 'hydraulic brake pressure', 'Aircraft weather station wind speed', 'wind direction absolute value', 'atmospheric pressure', 'reactive power control status', 'inverter grid side current', 'inverter grid side voltage', 'Inverter grid side active power', 'inverter grid side reactive power', 'inverter generator side power', 'generator operating frequency',\
       'generator current', 'generator torque', 'Inverter inlet temperature',\
       'inverter outlet temperature', 'inverter inlet pressure',\
       'inverter outlet pressure', 'generator power limit value',\
       'reactive power set value', 'Rated hub speed',\
       'wind tower ambient temperature', 'generator stator temperature 1',\
       'generator stator temperature 2', 'generator stator temperature 3',\
       'generator stator temperature 4', 'Generator stator temperature 5',\
       'generator stator temperature 6', 'generator air temperature 1',\
       'generator air temperature 2', 'main bearing temperature 1',\
       'main bearing temperature 2', 'Wheel temperature',\
       'Wheel control cabinet temperature', 'Cabin temperature',\
       'Cabin control cabinet temperature', 'Inverter INU temperature',\
       'Inverter ISU temperature', 'Inverter INU RMIO temperature',\
       'Pitch motor 1 power estimation', 'Pitch motor 2 power estimation',\
       'Pitch motor 3 power estimation', 'Fan current status value',\
       'hub current status value', 'yaw state value', 'yaw request value',\
       'blade 1 battery box temperature', 'blade 2 battery box temperature',\
       'blade 3 battery box temperature', 'vane 1 pitch motor temperature',\
       'blade 2 pitch motor temperature', 'blade 3 pitch motor temperature',\
       'blade 1 inverter box temperature', 'blade 2 inverter box temperature',\
       'blade 3 inverter box temperature', 'blade 1 super capacitor voltage',\
       'blade 2 super capacitor voltage', 'blade 3 super capacitor voltage',\
       'drive 1 thyristor temperature', 'Drive 2 thyristor temperature',\
       'Drive 3 thyristor temperature\'91\
\

\b Starker Drift:
\b0 \
'pitch motor 1 current', 'pitch motor 2 current', 'Pitch motor 3 current', 'x direction vibration value', 'y direction vibration value\'91, 'hydraulic brake pressure\'92, 'generator current\'92, 'Inverter inlet temperature', 'inverter outlet temperature\'92, 'inverter inlet pressure', 'inverter outlet pressure\'92, 'wind tower ambient temperature\'92, 'Wheel temperature\'92, 'Wheel control cabinet temperature\'92, 'Cabin temperature\'92, 'Cabin control cabinet temperature\'91, 'vane 1 pitch motor temperature', 'blade 2 pitch motor temperature', 'blade 3 pitch motor temperature', 'blade 1 inverter box temperature', 'blade 2 inverter box temperature', 'blade 3 inverter box temperature', \cf2 'blade 1 super capacitor voltage', 'blade 2 super capacitor voltage', 'blade 3 super capacitor voltage', 'drive 1 thyristor temperature', 'Drive 2 thyristor temperature', 'Drive 3 thyristor temperature\'91\cf2 \
\

\b M\'e4\'dfiger Drift:
\b0 \
'inverter grid side current\'91, 'Inverter grid side active power\'92, 'inverter generator side power\'92, 'generator operating frequency\'92,'generator stator temperature 1', 'generator stator temperature 2',  'generator stator temperature 3', 'generator stator temperature 4', 'Generator stator temperature 5', 'generator stator temperature 6', 'generator air temperature 1', 'generator air temperature 2\'91,\'92main bearing temperature 1', 'main bearing temperature 2\'92, 'Pitch motor 1 power estimation', 'Pitch motor 2 power estimation', 'Pitch motor 3 power estimation\'92, 'blade 1 battery box temperature', 'blade 2 battery box temperature', 'blade 3 battery box temperature', \
\

\b Leichter Drift:\

\b0 'Inverter INU temperature', 'Inverter ISU temperature\'92,\
\

\b Undefiniert:
\b0 \
'atmospheric pressure\'91, 'reactive power control status\'92, 'reactive power set value\'92, 'Inverter INU RMIO temperature\'92, \
\

\b Hat Ausrei\'dfer (Gebiet selbst):
\b0 \
'Wheel speed\'91(055), \'92overspeed sensor speed detection value\'92(080 064 055 060 ), \'92inverter grid side current\'91(055), \'92inverter grid side active power\'92(055), \'92inverter generator side power\'92(055), \'92generator operating frequency\'92(055), 'generator torque\'92(055), 'generator power limit value\'92(064 055 046 017), 'Rated hub speed'(064 055 046 017), 'generator stator temperature 1-6\'92(055 029), 'Pitch motor 1-3 power estimation\'92(017 015 004), 'Fan current status value\'92(055)\
\

\b Hat Ausrei\'dfer(im Gebiet):
\b0 \
'blade 1 angle\'91,'blade 2 angle\'92,'blade 3 angle\'92,'inverter grid side voltage\'91,\'92inverter grid side reactive power\'92,\
\

\b Kategorisch
\b0 :\
'atmospheric pressure\'91,'reactive power control status\'92,'Fan current status value','hub current status value','yaw state value','yaw request value',\
\

\b Gebiete die oft driften:
\b0 \
055\
\
\

\b Drift der Temperaturen:
\b0 \
\

\b Korelationen:\

\b0 - 'generator air temperature 1','generator air temperature 2\'92\
- main bearing temperature 1\'92,\'92main bearing temperature 2'\
- 'Wheel temperature\'92,'Wheel control cabinet temperature\'92,'Cabin temperature\'92,'Cabin control cabinet temperature\'92\
- 'Inverter INU temperature','Inverter ISU temperature'\
}